{
  "name": "roost-real-estate",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter '@roost/api' dev & pnpm --filter '@roost/client' dev"
  },
  "author": "Ashley Thompson",
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.2"
  }
}
